general {
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
}

order += "ipv6"
order += "wireless _first_"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

load {
  format = "%1min"
}

memory {
  format = "%used | %available"
  threshold_degraded = "1G"
  format_degraded = "MEMORY < %available"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}
