snippet block_comment
/* ==========================================================================
   .
   ========================================================================== */
endsnippet

snippet bem
/* ==========================================================================
   Block
   ========================================================================== */
.block {
  /* ========================================================================
     Element
     ======================================================================== */

  /* ========================================================================
     Modifier
     ======================================================================== */
}
endsnippet
